﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NSGAII", "NSGAII\NSGAII.vcxproj", "{867C0BBE-4F2D-40D0-AEEB-6EF5C6DEE67C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867C0BBE-4F2D-40D0-AEEB-6EF5C6DEE67C}.Debug|Win32.ActiveCfg = Debug|Win32
		{867C0BBE-4F2D-40D0-AEEB-6EF5C6DEE67C}.Debug|Win32.Build.0 = Debug|Win32
		{867C0BBE-4F2D-40D0-AEEB-6EF5C6DEE67C}.Release|Win32.ActiveCfg = Release|Win32
		{867C0BBE-4F2D-40D0-AEEB-6EF5C6DEE67C}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
